body {
  background-color: white;
  color: black;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
  margin: 0px;
}

.nav {
  background-color: rgb(238, 107, 59);
  color: white;
}

.nav ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav ul li {
  padding: 16px;
  text-align: center;
  font-size: 1.2rem;
  display: inline-block;
  border-bottom: 0px;
  border-left: 1px solid black;
  text-align: center;
  background-color: rgb(238, 107, 59);
}

.nav ul li:hover {
  background-color: black;
  cursor: pointer;
}

.image-area {
  background-image:url('images/image4.png');
  background-color:black;
  background-position: center center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}

.services-centered-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.centered-container {
  max-width: 1020px;
  margin: 0px auto;
  padding: 0px 16px;
}

.image-text {
  text-align: center;
  background-color: black;
  color: white;
  font-size: 2.5rem;
}

.intro-text {
  color: gray;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.single-service {
  text-align: center;
  margin-bottom: 32px;
}

.single-service p {
  padding: 0px 16px;
}

.content-img{
    width: 150px;
    height: 150px;
    padding: 10px;
}

.content-img:hover{
    width: 250px;
    height: 250px;
    padding: 15px;
    border: 1px solid rgb(170, 166, 166);
    box-shadow: 5px 5px rgb(170, 166, 166);
    border-radius: 20px;
}

.form-container{
  float: right;
  margin-top: -180px;
  margin-right: 10px;
}

input{
  padding: 3px;
}

#Username{
  margin-right: 30px;
}

span{
  color: white;
}


 

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 700px) {
  .nav ul li{
    display: block;
    background-color: rgb(77, 73, 73);
  }

 .services-centered-container{
   display: grid;
   grid-template-columns: 1fr;
 }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 700px) {
 .services-centered-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
 }
  }

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 .services-centered-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
 }
}

  
  
